# db-migrator

./: README.markdown  build.gradle  settings.gradle
dbs/: main.h2.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soheil/db/migrator/: Main.java
src/main/java/com/soheil/db/migrator/dbapi/: Column.java  Database.java  Row.java  Table.java
src/main/java/com/soheil/db/migrator/migrator/: MigrationException.java  Migrator.java
src/main/resources/: template.dbmgr
src/main/resources/migrations/: 20180930185018-schema_history.dbmgr  20181001122257-migration.dbmgr  20181001170918-migration.dbmgr  20181001232707-migration.dbmgr
src/test/java/com/soheil/db/migrator/: MigratorTests.java
